<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf5f1"
    tools:context="net.doyouhike.app.bbs.account_manage.LogIn" >

    <TextView
        android:id="@+id/login_username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text="账号"
        android:textColor="#75000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/login_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_username_text"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="密码"
        android:textColor="#75000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/login_username_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/login_username_text"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:ems="10"
        android:hint="请输入教务系统账号"
        android:textColor="@color/apptheme_color"
        android:inputType="number"
        android:textSize="16sp" >
    </EditText>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/login_password_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/login_password_text"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textSize="16sp" >
    </EditText>

    <Button
        android:id="@+id/login_login"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/login_password_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="#6bc8c3"
        android:text="登陆"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <requestFocus />

</RelativeLayout>